artifact.git.id=9c59bc4569bd625285e65af6adc4172e3e6fef6a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.14/dialect-theme-5.0.14.war