artifact.git.id=ca56d0f06fb8004c83d0ff7bf68b05cc60aaae70
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.25/classic-theme-5.0.25.war