artifact.git.id=ffb840bf6e3b1aec8825e39b4605214f4186346d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.91/com.liferay.portal.web-5.0.91.war