artifact.git.id=ab95172f94366b11875e936e2b6007f56871e542
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.18/admin-theme-5.0.18.war